[33mcommit 43da660d0faa8f6a6b40e546e62ca55846c5b016[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end-dev[m[33m)[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Nov 10 01:51:37 2019 +0700

    first commit front-end-dev

[33mcommit d1dbf4297b075e5ddfa19cf5c1c935cce8379fab[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Nov 10 01:35:26 2019 +0700

    create todo-list 11-18/11/2019

[33mcommit 547b988575b947a2cbcbe25e461535ff51a77c55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a09b47e 1748eda
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Nov 10 01:33:52 2019 +0700

    Merge pull request #13 from ithoangtan/dev-upload-img
    
    Dev upload img

[33mcommit 1748eda8bda4d57ee526b538c0bc486cfa4cf42f[m[33m ([m[1;31morigin/dev-upload-img[m[33m)[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Nov 10 01:32:50 2019 +0700

    MVC config template with MVinhThanh

[33mcommit 3c6aacc21b0e6275bd290a0f777b45febeff907e[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Nov 10 00:27:38 2019 +0700

    clear anything... don't need project

[33mcommit 413e93b6750d9d7db9bef6635cd59fbd1ca3b924[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Tue Oct 22 11:48:36 2019 +0700

    demo upload img with multer middleware

[33mcommit a09b47e1f5d85b97f81b34ab10eb53b8cd86035d[m
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Tue Oct 22 10:55:41 2019 +0700

    Delete yarn.lock

[33mcommit 5a8e166bc8fc09d79b074b336139c99394ab5766[m
Merge: 6a496ec b125cbe
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Tue Oct 22 10:55:01 2019 +0700

    Merge pull request #12 from ithoangtan/dev-back-end
    
    back-end compelete RESTful API for Tour

[33mcommit b125cbef6b7eff89942592e478befdcbb95189fe[m[33m ([m[1;31morigin/dev-back-end[m[33m, [m[1;32mdev-back-end[m[33m)[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Tue Oct 22 10:48:14 2019 +0700

    back-end compelete RESTful API for Tour

[33mcommit 6a496ecf55550bdb837c1991ecc11d9fd57b5c39[m
Merge: 4a18b05 0d1b189
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Mon Oct 21 13:45:30 2019 +0700

    Merge pull request #10 from ithoangtan/Dev
    
    Dev

[33mcommit 0d1b189156b09fcc45b7bf41e1b50dfb6130b37b[m[33m ([m[1;31morigin/Dev[m[33m, [m[1;32mDev[m[33m)[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Oct 21 13:43:40 2019 +0700

    add UI

[33mcommit 36d8401eb70e27029508e4d3ceb4264585451238[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Oct 21 13:42:46 2019 +0700

    delete UI

[33mcommit 4bf072c03fb88d5d247f32984013718afd8fb973[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Oct 21 13:30:07 2019 +0700

    UI-fAdmin template

[33mcommit 4a18b05f17147721ef18ca09c3dff1e182c962ee[m
Merge: 0ab4be4 807a057
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Mon Oct 21 13:21:34 2019 +0700

    Merge pull request #9 from ithoangtan/Dev
    
    Dev/Adddata and backend-first

[33mcommit 807a057ee33cff6261795e75d2afe8860cfe7743[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Oct 21 13:20:14 2019 +0700

    back-end demo tour acccount and images API

[33mcommit 1a43fab16bde4724e058cd41fcd3f8baf7f2a0c1[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Oct 21 13:19:33 2019 +0700

    add database

[33mcommit 0ab4be453b7c785d8d8d74108f41a23dc3587ea4[m
Merge: b7a8557 8affde9
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Oct 20 14:46:36 2019 +0700

    Merge pull request #8 from ithoangtan/Dev
    
    database ver1 - dont have stored-procedure

[33mcommit 8affde9b8abb182a4d4f0e43f5de8ae9af4b3b2b[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Oct 20 14:46:00 2019 +0700

    database ver1 - dont have stored-procedure

[33mcommit b7a8557ef8f2012124d038b8e1ff6ffc5e7ab279[m
Merge: 90c9dd0 0544837
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Fri Oct 11 14:21:14 2019 +0700

    Merge pull request #7 from ithoangtan/Dev
    
    add taskNote

[33mcommit 0544837edcf3c1455bf577a805f7e09d5e20f4d8[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Fri Oct 11 14:16:04 2019 +0700

    add taskNote

[33mcommit 90c9dd005ea69904fa1a17f58f1f655a8dd1ea51[m
Merge: 6c9a663 9d18f6b
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sat Oct 5 10:09:09 2019 +0700

    Merge pull request #6 from ithoangtan/Dev
    
    final class diagram, edit sequence diagram

[33mcommit 9d18f6b8f5aa46114ae022b1c97c3ce59ec467b5[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sat Oct 5 10:08:43 2019 +0700

    final class diagram, edit sequence diagram

[33mcommit 6c9a663a6e46fc1ad44508fecd93ecc5ecb812b3[m
Merge: c93e95e 65d5884
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Mon Sep 30 14:13:15 2019 +0700

    Merge pull request #5 from ithoangtan/Dev
    
    sequence diagram 1/2 main

[33mcommit 65d5884e142f85fb2811866a0f3032194ddedd89[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Sep 30 14:10:27 2019 +0700

    sequence diagram 1/2 main

[33mcommit c93e95e94a7cf77d7ceb4d627046319e93b5992a[m
Merge: 07ed1d4 878b309
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Sep 29 17:09:31 2019 +0700

    Merge pull request #4 from ithoangtan/Dev
    
    class diagram first

[33mcommit 878b3092c688d6978af50c2c304337affbba6f89[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Sep 29 17:08:21 2019 +0700

    class diagram

[33mcommit 07ed1d4d7f47140d6e93240ec772b6178bc1e487[m
Merge: 4212d4e a9b2f31
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Sep 29 13:44:01 2019 +0700

    Merge pull request #3 from ithoangtan/Dev
    
    database design develop!

[33mcommit a9b2f313049971ad05a8f2785f8349b484da2480[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Sep 29 13:43:13 2019 +0700

    database design develop!

[33mcommit 4212d4ebbf012af7e109f48e8dea1ed9d147a33f[m
Merge: afd6714 ca24af5
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Sep 29 10:36:13 2019 +0700

    Merge pull request #2 from ithoangtan/Dev
    
    Dev: special use case

[33mcommit ca24af58c253edfcb9eee565d41914110d5321f3[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Sep 29 10:34:36 2019 +0700

    specicatioin use case

[33mcommit b5da4adf2459f6f07fda3333caadfd51a3b1e082[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Mon Sep 16 09:08:34 2019 +0700

    report v2 - usecase diagram

[33mcommit afd67140a6f9940b3dc05368511e900d3d4b43b6[m
Merge: 3e46932 bbcd5ed
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Sun Sep 15 11:50:04 2019 +0700

    Merge pull request #1 from ithoangtan/Dev
    
    first commit is report file and task-excel

[33mcommit bbcd5edc3e7be3ca13ee46b214344cda1058c059[m
Author: Hoàng Tấn <ithoangtan@gmail.com>
Date:   Sun Sep 15 11:49:01 2019 +0700

    first commit is report file and task-excel

[33mcommit 3e4693204010dbfebeb47c1db3aa37d2604e907d[m
Author: ithoangtan <52553866+ithoangtan@users.noreply.github.com>
Date:   Mon Sep 9 19:02:17 2019 +0700

    Initial commit
